h1 Listing articles

table
  thead
    tr
      th Title
      th Description
      th Likes
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.title
        td = article.description
        td = article.total_likes
        td = link_to 'Like', like_article_path(article), method: :patch
